In [ ]:

-- CREATE TABLE salaries (
-- 	emp_no INT PRIMARY KEY NOT NULL,
-- 	salary INT
-- );
-- SELECT * FROM salaries

-- CREATE TABLE departments (
-- 	dept_no VARCHAR(255),
-- 	dept_name VARCHAR(255)
-- );
-- SELECT * FROM departments

-- CREATE TABLE employees
-- (
-- 	emp_no INT PRIMARY KEY NOT NULL,
-- 	emp_title_id VARCHAR(255),
-- 	birth_date DATE,
-- 	first_name VARCHAR(255),
-- 	last_name VARCHAR(255),
-- 	sex VARCHAR(10),
-- 	hire_date DATE
-- )
-- SELECT * FROM employees;

-- CREATE TABLE dept_manager
-- (
-- 	dept_no VARCHAR(255),
-- 	emp_no INT
-- )
-- SELECT * FROM dept_manager;

-- CREATE TABLE dept_employee
-- (
-- 	emp_no INT,
-- 	dept_no VARCHAR(255)
-- )
-- SELECT * FROM dept_employee;

-- CREATE TABLE titles
-- (
-- 	title_id VARCHAR(255),
-- 	title VARCHAR(255)
-- )
-- SELECT * FROM titles;

-- -- 1. List the following details of each employee: employee number, last name, first name, sex, and salary.
-- CREATE VIEW employee_list AS
-- SELECT salaries.emp_no,
-- 	salaries.salary, 
-- 	employees.first_name,
-- 	employees.last_name,
-- 	employees.sex
-- FROM employees
-- LEFT JOIN salaries
-- ON employees.emp_no = salaries.emp_no;
-- SELECT * FROM employee_list;

-- -- 2. List first name, last name, and hire date for employees who were hired in 1986.
-- CREATE VIEW hired_1986_list AS
-- SELECT 
-- 	employees.first_name,
-- 	employees.last_name,
-- 	employees.hire_date
-- FROM employees
-- WHERE employees.hire_date BETWEEN '1986-01-01' AND '1986-12-31';
-- SELECT * FROM hired_1986_list;

-- -- 3. List the manager of each department with the following information: department number, department name, the manager's employee number, last name, first name.
-- CREATE VIEW manager_list AS
-- SELECT dept_manager.dept_no,
-- departments.dept_name, 
-- dept_manager.emp_no,
-- employees.last_name, 
-- employees.first_name 
-- FROM dept_manager
-- INNER JOIN departments ON dept_manager.dept_no = departments.dept_no
-- INNER JOIN employees ON dept_manager.emp_no = employees.emp_no;
-- SELECT * FROM manager_list;

-- -- 4. List the department of each employee with the following information: employee number, last name, first name, and department name.
-- CREATE VIEW dept_employee_list AS
-- SELECT
-- dept_employee.emp_no, 
-- employees.last_name, 
-- employees.first_name, 
-- departments.dept_name 
-- FROM dept_employee
-- INNER JOIN employees ON dept_employee.emp_no = employees.emp_no
-- INNER JOIN departments ON dept_employee.dept_no = departments.dept_no;
-- SELECT * FROM dept_employee_list;

-- -- 5. List first name, last name, and sex for employees whose first name is "Hercules" and last names begin with "B."
-- CREATE VIEW hercules_list AS
-- SELECT
-- employees.last_name, 
-- employees.first_name,
-- employees.sex
-- FROM employees
-- WHERE employees.first_name = 'Hercules' AND employees.last_name LIKE 'B%';
-- SELECT * FROM hercules_list;

-- -- 6. List all employees in the Sales department, including their employee number, last name, first name, and department name.
-- CREATE VIEW sales_list AS
-- SELECT * FROM dept_employee_list WHERE dept_name = 'Sales';
-- SELECT * FROM sales_list;

-- -- 7. List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.
-- CREATE VIEW sales_develop_list AS
-- SELECT * FROM dept_employee_list WHERE dept_name = 'Sales' OR dept_name = 'Development';
-- SELECT * FROM sales_develop_list;

-- -- 8. In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.
-- CREATE VIEW last_name_frequency AS
-- SELECT last_name, COUNT(last_name) AS Frequency
-- FROM employees
-- GROUP BY last_name 
-- ORDER BY COUNT(last_name)  DESC;
-- SELECT * FROM last_name_frequency;